<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Semantic Elements</title>
        <style>
            #header {
                background-color: lightblue;
                padding: 24px;
            }

            #navbar {
                background-color: lightcoral;
                padding: 8px;
            }

            #main-section {
                background-color: lightgray;
                padding: 24px;
            }

            #section {
                background-color: lightgreen;
                padding: 16px;
            }

            #article {
                background-color: lightseagreen;
                padding: 16px;
                margin-top: 16px;
                margin-bottom: 16px;
            }

            #footer {
                background-color: lightskyblue;
                padding: 24px;
            }
        </style>
    </head>
    <body style="margin: 0">
        <header id="header">
            <nav id="navbar">
                <span>Menu 1</span>
                <span>Menu 2</span>
                <span>Menu 3</span>
            </nav>
        </header>
        <main id="main-section">
            <section id="section">
                <article id="article">
                    <header>
                        <h3>Article Title One</h3>
                        <a href="/">Author one</a>
                    </header>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Magnam autem vero ipsa iste velit commodi itaque sapiente, 
                        quia minima aperiam blanditiis optio perspiciatis quibusdam, 
                        eum odit reprehenderit ipsum dolores ullam!</p>
                </article>
                <article id="article">
                    <header>
                        <h3>Article Title Two</h3>
                        <a href="/">Author two</a>
                    </header>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Magnam autem vero ipsa iste velit commodi itaque sapiente, 
                        quia minima aperiam blanditiis optio perspiciatis quibusdam, 
                        eum odit reprehenderit ipsum dolores ullam!</p>
                </article>
            </section>
        </main>
    </body>
    <footer id="footer">
        <p>Copyright 2019</p>
    </footer>
</html>