<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML Forms - Practice Problem</title>
        <style>
            .body {
                background-color: #f2f6ff;
                margin: 0;
            }
            .content {
                text-align: center;
                margin-left: auto;
                margin-right: auto;
                width: 700px;
                border: 1px solid #ccc;
            }
            .section-headers {
                font-size: 32px;
                padding-top: 56px;
                padding-bottom: 32px;
            }
            .section-logo {
                background-color: lightcyan;
            }
            .logo-icon {
                width: 50px;
                height: 50px;
                padding-top: 16px;
                padding-bottom: 16px;
                padding-left: 32px;
                padding-right: 32px;
            }
            .input-item {
                font-size: 18px;
                padding-bottom: 12px;
                margin-bottom: 36px;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 1px solid #ccc;
                width: 100%;
            }
            .btn-submit {
                background-color: #0056ff;
                padding: 12px 24px;
                font-size: 18px;
                color: white;
                border: none;
            }
            #form-register {
                padding-top: 80px;
                padding-bottom: 40px;
                padding-left: 80px;
                padding-right: 80px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="section-headers">
                <h2> Register </h2>
            </div>
            <div class="section-logo">
                <img class="logo-icon" src="http://pluspng.com/img-png/google-logo-png-open-2000.png">
                <img class="logo-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png">
                <img class="logo-icon" src="https://image.flaticon.com/icons/svg/25/25231.svg">
                <img class="logo-icon" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png">
            </div>
            <form id="form-register">
                <div class="form-group">
                    <input class="input-item" type="text" name="username" placeholder="Username">
                </div>
                <div class="form-group">
                    <input class="input-item" type="email" name="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <input class="input-item" type="password" name="password" placeholder="Password">
                </div>
                <div class="form-group">
                    <input class="input-item" type="password" name="confirmPassword" 
                    placeholder="Confirm Password">
                </div>
                <div class="form-group">
                    <input class="btn-submit" type="submit" value="Register">
                </div>
            </form>
        </div>
    </body>
</html>