<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: lightcyan;
            }
            .navBar {
                background-color: aquamarine;
                padding: 30px;
            }
            .navBarItem {
                margin-right: 10px;
                font-size: 20px;
                font-weight: 900;
            }
            .content {
                padding: 10px;
                font-size: 16px;
            }
            .contentBold {
                font-weight: 600;
            }
            .caption {
                font-weight: 600;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 50px;
            }
            .section {
                text-align: center;
                height: 550px;
                margin-bottom: 50px;
            }
            .illusImage {
                width: 350px;
                height: 350px;
            }
        </style>
    </head>
    <body>
        <div class="navBar">
            <span class="navBarItem">Index</span>
            <span class="navBarItem">Food</span>
            <span class="navBarItem">About</span>
        </div>
        <div class="content">
            <p class="contentBold">Top 5 Favourite Foods:</p>
            <ul>
                <li class="foodItem"><a href="#sectionBiryani">Biryani</a></li>
                <li class="foodItem"><a href="#sectionPizza">Pizza</a></li>
                <li class="foodItem"><a href="#sectionLasagna">Lasagna</a></li>
                <li class="foodItem"><a href="#sectionBurger">Burger</a></li>
                <li class="foodItem"><a href="#sectionCaesarSalad">Caesar Salad</a></li>
            </ul>
        </div>
        <div class="section">
            <div id="sectionBiryani">
                <img class="illusImage" src="/1. HTML5/mini_proj_1/images/biryani.jpg" alt="Biryani">
                <div class="caption">Biryani</div>
            </div>
            <div id="sectionPizza">
                <img class="illusImage" src="/1. HTML5/mini_proj_1/images/pizza.jpeg" alt="Pizza">
                <div class="caption">Pizza</div>
            </div>
            <div id="sectionLasagna">
                <img class="illusImage" src="/1. HTML5/mini_proj_1/images/lasagna.jpeg" alt="Lasagna">
                <div class="caption">Lasagna</div>
            </div>
            <div id="sectionBurger">
                <img class="illusImage" src="/1. HTML5/mini_proj_1/images/burger.jpeg" alt="Burger">
                <div class="caption">Burger</div>
            </div>
            <div id="sectionCaesarSalad">
                <img class="illusImage" src="/1. HTML5/mini_proj_1/images/ceasar.jpeg" alt="CeasarSalad">
                <div class="caption">Caesar Salad</div>
            </div>
        </div>
    </body>
</html>